.main {
  width: 80%;
  margin: 20px auto;
}

.hero-section {
  background-image: url('couple-background.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-image {
  width: 100%;
  object-fit: cover;
  opacity: 0.6;
  z-index: -1;
  transform: translateY(-100px);
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 24px;
  text-shadow: 3px 3px #5b5959;
}

.content h1 {
  text-shadow: 3px 3px #5b5959;
}

.description-section {
  display: flex;
}

.description-section div {
  width: 40%;
  margin: auto;
  line-height: 1.7;
  margin-top: 20px;
}

.gallery-section {
  text-align: center;
  margin-bottom: 80px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.image-gallery img {
  width: 90%;
  height: auto;
  margin: auto;
  border-radius: 10%;
}

@media screen and (max-width: 768px) {
  .main {
    width: 90%;
    margin: 20px auto;
  }

  .hero-section {
    height: auto;
    min-height: 300px;
    padding-top: 20px; /* Adjust as needed */
  }

  .background-image {
    transform: none;
  }

  .content {
    padding-top: 20px;
    font-size: 15px;
  }

  .description-section {
    flex-direction: column;
    width: 80%;
    margin: auto;
  }

  .description-section div {
    width: 100%;
    margin-top: 10px;
  }

  .image-gallery {
    display: block; 
  }

  .image-gallery img {
    width: 80%; 
    margin: 10px auto; 
    padding-top: 30px;
    display: block; 
  }
}